<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Forever Dead - Canadian Punk Rock</title>
        <meta name="description" content="Forever Dead are a female fronted Canadian Punk Rock band. Kicking ass and taking names since 2005.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/img/icons/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png" />

        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="logo logo--small">
            <img src="/img/logo.png" alt="Forever Dead">
        </div>

        <div class="container">

            <h1 class="epk--title">Electronic Press Kit</h1>

            <h2>Downloads</h2>
            <ul>
                <li><a href="files/forever-dead-bio.pdf">Biography (PDF)</a></li>
                <li><a href="files/promo-photos.zip">Promo Photos</a></li>
                <li><a href="files/logos.zip">Logos</a></li>
            </ul>

            <h2>Press Links</h2>
            <ul>
                <li><a href="http://www.thewalleye.ca/epicdemic-forever-dead/">EPICDEMIC — FOREVER DEAD! [The Walleye]</a></li>
                <li><a href="https://issuu.com/thewalleyemagazine/docs/walleye_november_iissuu_/14">Pulling Back the Curtain - Thunder Bay Jam Spaces [The Walleye Magazine]</a></li>
                <li><a href="https://issuu.com/thewalleyemagazine/docs/walleye_october_screen/60">Macabre Eternal - Thunder Bay Musicians on Horror [The Walleye Magazine]</a></li>
                <li><a href="https://issuu.com/thewalleyemagazine/docs/walleye_november./7">Sounds of the City: Part III - Thunder Bay's Evolving Music Scene [The Walleye Magazine]</a></li>
                <li><a href="http://www.chroniclejournal.com/entertainment/music_scene/forever-dead-still-thrill-punk-fans/article_391957a8-d654-11e5-8ab5-0f074bbaa069.html">Forever Dead still thrill punk fans [The Chronical Journal]</a></li>
            </ul>

            <h2>Videos</h2>
            <h3>Road Blocks</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SAmOOc1tc_0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <h3>EpicDemic</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PUbZ4JNmxUk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <h3>Full Moon At Midnight</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Kn_kpalbEH0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <h3>Stepping Stone</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zj24jvxypKE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <h3>Scavenger Type</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z0CKVNdAHOk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

            <h2>Releases</h2>
            <h3>EpicDemic (2015)</h3>
            <img src="files/a3950997399_16.jpg" alt="EpicDemic cover">

            <h3>Forever Dead! (2011)</h3>
            <img src="files/a3999455808_16.jpg" alt="Forever Dead! cover">

            <h3>Note Quite Dead Yet (2008)</h3>
            <img src="files/a4010314328_16.jpg" alt="Not Quite Dead Yet cover">

        </div>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9487590-19"></script>
    <script async src="/js/main.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-9487590-19');
    </script>

    </body>
</html>
